<Project>

    <ItemGroup>
        <UpToDateCheckInput Include="@(CompilePixelShader)" />
    </ItemGroup>

    <PropertyGroup>
        <FxcFilename>$(DXSDK_DIR)Utilities\bin\x86\fxc.exe</FxcFilename>
    </PropertyGroup>

    <Target Name="CheckDirectXSDK" BeforeTargets="CompilePixelShaderFiles">
        <Error Text="Please make sure that you have installed DirectX SDK." Condition="!Exists('$(FxcFilename)')" />
    </Target>

    <Target Name="CompilePixelShaderFiles" Inputs="@(CompilePixelShader)" Outputs="@(CompilePixelShader -> '%(RelativeDir)%(Filename).ps')" BeforeTargets="AddPixelShaderFilesToResources">
        <Exec Command="&quot;$(FxcFilename)&quot; /T ps_3_0 /E main /Fo @(CompilePixelShader -> '%(RelativeDir)%(Filename).ps') @(CompilePixelShader)" />
    </Target>

    <Target Name="AddPixelShaderFilesToResources" BeforeTargets="FileClassification">
        <ItemGroup>
            <Resource Include="@(CompilePixelShader -> '%(RelativeDir)%(Filename).ps')" />
        </ItemGroup>
    </Target>

</Project>