<Project>

    <ItemGroup>
        <UpToDateCheckInput Include="@(CompilePixelShader)" />
    </ItemGroup>

    <PropertyGroup>
        <_SDKInstallationFolder Condition=" '$(_SDKInstallationFolder)' == '' ">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0', 'InstallationFolder', null, RegistryView.Registry32, RegistryView.Default))</_SDKInstallationFolder>
        <_SDKProductVersion Condition=" '$(_SDKProductVersion)' == '' ">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0', 'ProductVersion', null, RegistryView.Registry32, RegistryView.Default))</_SDKProductVersion>
        <_SDKProductVersion Condition=" '$(_SDKProductVersion)' != '' AND '$(_SDKProductVersion)' == $([System.Version]::Parse('$(_SDKProductVersion)').ToString(3)) ">$(_SDKProductVersion).0</_SDKProductVersion>
        <_FxcFilename Condition="'$(_FxcFilename)' == ''">$(_SDKInstallationFolder)bin\$(_SDKProductVersion)\x86\fxc.exe</_FxcFilename>
        <_FxcFilename Condition="'$(_FxcFilename)' == ''">$(DXSDK_DIR)Utilities\bin\x86\fxc.exe</_FxcFilename>
    </PropertyGroup>

    <Target Name="CheckFxc" BeforeTargets="CompilePixelShaderFiles">
        <Error Text="Please make sure that you have installed latest Windows SDK or DirectX SDK 9.29.1962." Condition="'$(_FxcFilename)' == '' OR !Exists('$(_FxcFilename)')" />
    </Target>

    <Target Name="CompilePixelShaderFiles" Inputs="@(CompilePixelShader)" Outputs="@(CompilePixelShader -> '%(RelativeDir)%(Filename).ps')" BeforeTargets="AddPixelShaderFilesToResources">
        <Exec Command="&quot;$(_FxcFilename)&quot; /T ps_3_0 /E main /Fo @(CompilePixelShader -> '%(RelativeDir)%(Filename).ps') @(CompilePixelShader)" />
    </Target>

    <Target Name="AddPixelShaderFilesToResources" BeforeTargets="FileClassification">
        <ItemGroup>
            <Resource Include="@(CompilePixelShader -> '%(RelativeDir)%(Filename).ps')" />
        </ItemGroup>
    </Target>

</Project>