<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Sakuno.UserInterface</RootNamespace>
    <AssemblyName>Sakuno.UserInterface</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)artifacts\$(Configuration)\</OutputPath>
    <PackageId>Sakuno.UserInterface</PackageId>
    <Version>0.3.0-pre6</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>Sakuno's framework for WPF apps</Description>
    <Product>Sakuno.UserInterface</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2018-2019 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KodamaSakuno/Sakuno.UserInterface</PackageProjectUrl>
    <IncludeContentInPack>false</IncludeContentInPack>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sakuno.Base" Version="0.4.0" />
    <PackageReference Include="Sakuno.SystemLayer" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <CompilePixelShader Include="**\*.fx" />
  </ItemGroup>
  
  <Import Project="CompilePixelShader.targets" />

</Project>
