<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <RootNamespace>Sakuno.UserInterface</RootNamespace>
    <AssemblyName>Sakuno.UserInterface</AssemblyName>
    <OutputPath>$(SolutionDir)artifacts\$(Configuration)\</OutputPath>
    <PackageId>Sakuno.UserInterface</PackageId>
    <Version>0.3.0-pre8</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>Sakuno's framework for WPF apps</Description>
    <Product>Sakuno.UserInterface</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2018-2019 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KodamaSakuno/Sakuno.UserInterface</PackageProjectUrl>
    <IncludeContentInPack>false</IncludeContentInPack>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sakuno.Base" Version="0.5.1" />
    <PackageReference Include="Sakuno.SystemLayer" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <CompilePixelShader Include="**\*.fx" />
    <None Update="**\*.ps" Visible="False" />
  </ItemGroup>

  <Import Project="CompilePixelShader.targets" />

</Project>
