# Sakuno.UserInterface

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  Sakuno.UserInterface.sln  appveyor.yml
samples/Sakuno.UserInterface.Demo/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Sakuno.UserInterface.Demo.csproj  app.manifest
samples/Sakuno.UserInterface.Demo/Models/: TabItem.cs
samples/Sakuno.UserInterface.Demo/ViewModels/: MainViewModel.cs
samples/Sakuno.UserInterface.Demo/Views/: BBCodeView.xaml  BBCodeView.xaml.cs  CommonControlsView.xaml  CommonControlsView.xaml.cs  ExtendedStackPanelView.xaml  ExtendedStackPanelView.xaml.cs  RelativePanelView.xaml  RelativePanelView.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs  ThemeAndAccentView.xaml  ThemeAndAccentView.xaml.cs
samples/Sakuno.UserInterface.Demo/Views/Samples/RelativePanel/: Sample1.xaml  Sample1.xaml.cs  Sample2.xaml  Sample2.xaml.cs  Sample3.xaml  Sample3.xaml.cs
scripts/: Execute-PreBuildEvent.ps1
src/Sakuno.UserInterface/: Accent.cs  Accents.cs  CompilePixelShader.targets  DependencyObjectExtensions.cs  Dpi.cs  DpiUtil.cs  InternalVisibleToAttribute.cs  Sakuno.UserInterface.csproj  ScreenOrientation.cs  Theme.cs  ThemeManager.cs  ThemedApp.cs  Themes.cs  TimelineExtensions.cs
src/Sakuno.UserInterface/Controls/: BBCodeBlock.cs  DropDownButton.cs  ExtendedStackPanel.cs  ExtendedWindow.cs  ModernWindow.cs  PolarPanel.cs  RectangleBorder.cs  RelativePanel.cs  SizeSharingPanel.cs  SplitButton.cs  VisualWrapper.cs  WindowCaptionButtons.cs
src/Sakuno.UserInterface/Controls/Primitives/: ButtonWithPopup.cs
src/Sakuno.UserInterface/Converters/: BooleanToInvisibilityConverter.cs  DockToOrientationConverter.cs  InvertBooleanConverter.cs  IsEqualConverter.cs  IsNotEqualConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  IsTypeConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ValueConverterCache.cs
src/Sakuno.UserInterface/Data/: BindingProxy.cs
src/Sakuno.UserInterface/Documents/BBCode/: BBCodeParseException.cs  ComplexParameter.cs  Document.cs  DocumentElement.cs  DocumentElementGroup.cs  KnownTags.cs  Lexer.cs  Parameter.cs  Parser.cs  SimpleParameter.cs  Tag.cs  TextElement.cs  Token.cs  TokenType.cs
src/Sakuno.UserInterface/Interactivity/: AssignProperty.cs  AttachableObjectCollection`T.cs  Behavior.cs  BehaviorCollection.cs  ComparisonType.cs  ComparisonUtil.cs  Condition.cs  ConditionBase.cs  ConditionCollection.cs  ConditionCombinationType.cs  ConditionGroup.cs  ControlStoryboard.cs  ControlStoryboardOption.cs  DataTrigger.cs  DisposeDataContext.cs  EventTrigger.cs  EventTriggerBase.cs  GoToElementState.cs  GoToState.cs  IAttachableObject.cs  Interaction.cs  InvertBoolean.cs  InvokeMethod.cs  MethodArgument.cs  MethodArgumentCollection.cs  MouseDoubleClickCondition.cs  PropertyChangedTrigger.cs  PropertyOperationAction.cs  ShowInTaskBarThumbnailBehavior.cs  StoryboardAction.cs  TargetedTriggerAction.cs  Trigger.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerCollection.cs  VisualStateTriggerAction.cs
src/Sakuno.UserInterface/Interactivity/Primitives/: AttachableObjectCollection`T.cs  Behavior.cs  BehaviorCollection.cs  ComparisonUtil.cs  ConditionBase.cs  ConditionCollection.cs  EventTriggerBase.cs  IAttachableObject.cs  MethodArgumentCollection.cs  PropertyOperationAction.cs  StoryboardAction.cs  TargetedTriggerAction.cs  Trigger.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerCollection.cs  VisualStateTriggerAction.cs
src/Sakuno.UserInterface/Markup/: BooleanExtension.cs  DataContextOf.cs  DataContextOfExtension.cs  DocumentRootExtension.cs  DoubleExtension.cs  IntegerExtension.cs  IntegerSequenceExtension.cs  StaticResourceKeyOfTypeExtension.cs  ValueConverterSingletonExtension.cs
src/Sakuno.UserInterface/Media/: ColorExtensions.cs  HsvColor.cs
src/Sakuno.UserInterface/Media/Effects/: GrayscaleEffect.cs  GrayscaleEffect.fx
src/Sakuno.UserInterface/Properties/: AssemblyInfo.cs
src/Sakuno.UserInterface/Shell/: GlowEdge.cs  GlowEdgeOpacityConverter.cs  GlowWindow.cs  GlowingEdge.cs  GlowingEdgeOpacityConverter.cs  GlowingWindow.cs  ModernWindowChrome.cs  ModernWindowChromeEdge.cs
src/Sakuno.UserInterface/Styles/: Controls.xaml
src/Sakuno.UserInterface/Styles/Controls/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DropDownButton.xaml  FocusVisualStyle.xaml  RadioButton.xaml  SplitButton.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.xaml
src/Sakuno.UserInterface/Themes/: Dark.xaml  Generic.xaml  Light.xaml
src/Sakuno.UserInterface/Themes/Accents/: Blue.xaml  Brown.xaml
src/Sakuno.UserInterface/Themes/Controls/: DropDownButton.xaml  ModernWindow.xaml  SplitButton.xaml  WindowCaptionButtons.xaml
src/Sakuno.UserInterface/Themes/Controls/Primitives/: DropDownMarker.xaml
src/Sakuno.UserInterface/Themes/Shell/: GlowEdge.xaml  GlowingEdge.xaml
tests/Sakuno.UserInterface.Tests/: BBCodeTests.cs  Sakuno.UserInterface.Tests.csproj
