<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Sakuno.UserInterface.Demo</RootNamespace>
    <AssemblyName>Sakuno.UserInterface.Demo</AssemblyName>
    <OutputPath>$(SolutionDir)artifacts\samples\$(Configuration)\</OutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
    <StartupObject />
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sakuno.UserInterface\Sakuno.UserInterface.csproj" />
  </ItemGroup>

</Project>
