<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Sakuno.UserInterface.Demo</RootNamespace>
    <AssemblyName>Sakuno.UserInterface.Demo</AssemblyName>
    <OutputPath>$(SolutionDir)artifacts\samples\$(Configuration)\</OutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
    <StartupObject />
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sakuno.UserInterface\Sakuno.UserInterface.csproj" />
  </ItemGroup>

</Project>
